body, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar {
    width: 225px;
    height: 100vh;
    background-color: #f0f0f0;
    padding: 20px;
}

.logo {
    width: 145px;
    margin-bottom: 20px;
}

.menu a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

.menu-item {
    margin-bottom: 5px;
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background-color: #f0f0f0; /* 기본 배경색 */
}


.menu-item.active > a,
.menu-item > a:hover {
    background-color: #ddd;
}


.toggle-icon {
    float: right;
}
/* 하위 메뉴 스타일 */
.submenu {
    display: none;
    padding: 10px;
    margin-top: 5px;
    background-color: #ffffff; /* 하위 메뉴의 배경색 */
    border: 1px solid #dddddd; /* 경계선 설정 */
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1); /* 그림자 효과 추가 */
    border-radius: 5px; /* 경계선 둥글게 */
}

.submenu a {
    padding: 8px;
    display: block; /* 링크를 블록 요소로 만들어 줄마다 표시 */
    color: #333333; /* 텍스트 색상 */
    text-decoration: none; /* 링크 밑줄 제거 */
    border-radius: 4px; /* 링크 경계선 둥글게 */
}

.submenu a:hover {
    background-color: #f5f5f5; /* 호버 시 배경색 변경 */
}
